{
  "name": "idp-production-monitoring",
  "version": "1.0.0",
  "type": "module",
  "description": "IDP Production Monitoring System - Enterprise-grade real-time dashboard and alerting",
  "main": "production-monitoring-system.js",
  "scripts": {
    "start": "node production-monitoring-system.js",
    "dev": "nodemon production-monitoring-system.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["monitoring", "dashboard", "alerts", "production", "mcp", "governance"],
  "author": "IDP Infrastructure Team",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.2"
  }
}
