{
  "name": "security-scanner-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "IDP Security Scanner MCP - Advanced vulnerability analysis and security auditing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "semver": "^7.5.0"
  },
  "keywords": ["mcp", "security", "vulnerability", "scanning", "audit", "analysis"],
  "author": "IDP Infrastructure Team",
  "license": "MIT"
}