{
  "name": "@idp/governance-wrapper",
  "version": "1.0.0",
  "main": "dist/extension-wrapper-framework.js",
  "types": "dist/extension-wrapper-framework.d.ts",
  "scripts": {
    "build": "tsc",
    "publish-local": "npm pack && mv *.tgz /tmp/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/vscode": "^1.85.0"
  }
}
